Chat Page
In this assignment, let's build a Chat Page by applying the concepts we learned till now.

Note:Try to achieve the design as close as possible.

Resources:
Use this background image, URL: https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png

CSS Colors used:
  Text color Hex Code value:#ffffff
  Background color Hex Code value for heading:#323f4b
  Background color Hex Code values for Chat messages: #47a3f3
                                                      #52606d
CSS Font families used:Roboto
<--------------------------------------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head></head>
<body>
    <div class="bg-container">
        <h1 class="person-name">Rahul</h1>
        <div class="messages-container">
            <p class="message-text message-sent">Hello Rahul, how are you?</p>
            <p class="message-text message-received">Hi Varakumar, I am good. How about you?</p>
            <p class="message-text message-sent">
                I'm fine. I published my website recently
            </p>
            <p class="message-text message-received">
                Oh great Varakumar! Can you send me the URL?
            </p>
            <p class="message-text message-sent">https://varakumar.ccbp.tech</p>
            <p class="message-text message-received">
                Awesome Varakumar, where did you learn?
            </p>
            <p class="message-text message-sent">NxtWave CCBP 4.0 Program</p>
        </div>
    </div>
</body>
</html>
