Food Order Page
In this assignment, let's build a Food Order Page by applying the Bootstrap concepts we learned till now.

Note:Try to achieve the design as close as possible.

Resources:
Use this background image, URL: https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png

CSS Colors used:
  Background color Hex Code value for card:#f6c56e
  Background color Hex Code value for Button:#ffffff
  Text color Hex code value:#323f4b

CSS Font families used:
  Main Heading:Bree Serif
  Paragraph and Button:Roboto
 <------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg-container d-flex flex-column justify-content-end">
        <div class="order-card">
            <h1 class="order-card-title">Happy Meals</h1>
            <p class="order-card-description">Discover the best foods over the 1,000 restaurants</p>
            <button class="order-card-button">Book Now</button>
        </div>
    </div>
</body>
</html>
